termforge/
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ backends/
в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”њв”Ђв”Ђ x11_backend.py
в”‚   в”њв”Ђв”Ђ tmux_backend.py
в”‚   в”њв”Ђв”Ђ subprocess_backend.py
в”‚   в””в”Ђв”Ђ ssh_backend.py
в”њв”Ђв”Ђ workflows/
в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”њв”Ђв”Ђ visualizer.py
в”‚   в”њв”Ђв”Ђ monitor.py
в”‚   в”њв”Ђв”Ђ history.py
в”‚   в””в”Ђв”Ђ variables.py
в”њв”Ђв”Ђ schedules/
в”‚   в”њв”Ђв”Ђ scheduler.py
в”‚   в””в”Ђв”Ђ manager.py
в”њв”Ђв”Ђ variables/
в”‚   в”њв”Ђв”Ђ shared.py
в”‚   в”њв”Ђв”Ђ workflow.py
в”‚   в””в”Ђв”Ђ placeholders.py
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ workflow_manager.py
в”‚   в”њв”Ђв”Ђ backend_manager.py
в”‚   в”њв”Ђв”Ђ variable_manager.py
в”‚   в”њв”Ђв”Ђ schedule_manager.py
в”‚   в””в”Ђв”Ђ dialogs.py
в”њв”Ђв”Ђ chains/
в”њв”Ђв”Ђ profiles/
в”њв”Ђв”Ђ plugins/
в””в”Ђв”Ђ utils/
